randomKey = @#'412({a23SD!@#1ws$df412@}a'aRYVsd]A
DevDatabase = mongodb://localhost:27017/magnum
Devport = 2024
DevBaseURL = 
TestDatabase = mongodb://localhost:27017/magnum
Testport = 2024
TestBaseURL = 
ProdDatabase = mongodb://localhost:27017/magnum
Prodport = 2024
ProdBaseURL = 